# spring-ai-repro-demo

./: README.md
mcp/mcp-client/: pom.xml
mcp/mcp-client/src/main/java/com/example/spring/ai/: McpClientApp.java
mcp/mcp-client/src/main/resources/: application.yaml
mcp/mcp-server/: pom.xml
mcp/mcp-server/src/main/java/com/example/spring/ai/: McpServerApp.java
mcp/mcp-server/src/main/resources/: application.yaml
mcp/webmvc-mcp-server/: pom.xml
mcp/webmvc-mcp-server/src/main/java/com/example/spring/ai/: McpServerWithMvcApp.java  TestController.java
mcp/webmvc-mcp-server/src/main/resources/: application.yaml
model/deepseek-demo/: pom.xml
model/deepseek-demo/src/main/java/com/example/spring/ai/: ChatController.java  DeepSeekApp.java
model/deepseek-demo/src/main/java/com/example/spring/ai/deepseek/: ChatController.java  DeepSeekApp.java
model/deepseek-demo/src/main/resources/: application.yaml
model/ollama-demo/: pom.xml
model/ollama-demo/src/main/java/com/example/spring/ai/ollama/: OllamaApp.java
model/ollama-demo/src/main/resources/: application.yaml
